pipeline {
    agent any

    stages {

        stage('Prepare') {
            agent {
                docker {
                    image 'node:12'
                }
            }

            steps {
                echo "Branch is ${env.BRANCH_NAME}..."

                withNPM(npmrcConfig:'npmconfig') {
                    echo "Performing npm build..."
                    sh 'npm install'
                }
            }

        }

        stage('Test') {
            agent {
                docker {
                    image 'node:12'
                }
            }

            steps {
                withNPM(npmrcConfig:'npmconfig') {
                    echo "Performing npm test..."
                    sh 'npm test'
                }
            }

        }
        stage('Build') {
            steps {
                echo 'Deploying....'
                sh 'docker build -t ramazanaslan/docker-nodejs-demo:trail-${BUILD_NUMBER} .'
                sh 'docker push ramazanaslan/docker-nodejs-demo:trail-${BUILD_NUMBER}'

            }
        }
    }
}
