pipeline {
    agent any
    
    environment {
        registry = "ramazanaslan/docker-nodejs-demo"
        tagPrefix = "trial-"
        registryCredential = '65da7bb2-ba6f-44bb-8dcc-249875b229c9'
        dockerImage = ''
    }

    stages {

        stage('Prepare') {
            agent {
                docker {
                    image 'node:12'
                }
            }

            steps {
                echo "Branch is ${env.BRANCH_NAME}..."

                withNPM(npmrcConfig:'npmconfig') {
                    echo "Performing npm build..."
                    sh 'npm install'
                }
            }

        }

        stage('Test') {
            agent {
                docker {
                    image 'node:12'
                }
            }

            steps {
                withNPM(npmrcConfig:'npmconfig') {
                    echo "Performing npm test..."
                    sh 'npm test'
                }
            }

        }
        stage('Build') {
            steps {

                echo 'Building....'
                script {
                  dockerImage = docker.build registry + ":${tagPrefix}-${BUILD_NUMBER}"
                }

                echo 'Pushing....'
                script {
                  docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
                  }
                }

            }
        }
    }
}
