pipeline {
    agent any

    stages {

        stage('Prepare') {
            agent {
                docker {
                    image 'node:12'
                }
            }
            
            steps {
                echo "Branch is ${env.BRANCH_NAME}..."

                withNPM(npmrcConfig:'npmconfig') {
                    echo "Performing npm build..."
                    sh 'npm install'
                }
            }

        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'npm test'
            }
        }
        stage('Build') {
            steps {
                echo 'Deploying....'
                sh 'docker build -t docker-nodejs-demo:trail-${BUILD_NUMBER} .'
            }
        }
    }
}
